# klearn

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kortain/klearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kortain/klearn/: CreateNewFeedActivity.java  EmailNotVerifiedActivity.java  ForgetPasswordActivity.java  Klearn.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  RegisterInterestsActivity.java  RegisterSuccessActivity.java  ResetPasswordSuccessActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/kortain/klearn/Utility/: ApplicationUtility.java  Constants.java  CreateFeedUtility.java  FileUtility.java  NetworkUtility.java  (+4 more)
app/src/main/res/drawable/: bg_bacground_primary_round_corner.xml  bg_button_primary_gradient.xml  bg_button_secondary_gradient.xml  bg_gradient_primary.xml  bg_input_text_white_stroke.xml  bg_likebutton_primary_stroke_unpressed.xml  bg_separator_grey_solid_stroke.xml  bg_separator_grey_stroke.xml  bg_toggle_backgroundprimary_solid.xml  bg_toggle_white_stroke.xml  bg_urlpreview_grey_stroke.xml  color_primary_gradient.xml  color_secondary_gradient.xml  ic_arrow_back_white.xml  ic_branding_logo.xml  ic_category.xml  ic_choices.xml  ic_circle_gradient_primary.xml  ic_circle_gradient_secondary.xml  ic_favorite_border_primary_16dp.xml  ic_favorite_primary_16dp.xml  ic_globe_white.xml  ic_lock_white.xml  ic_mail_white.xml  ic_phone_white.xml  ic_placeholder_image.xml  ic_send_black.xml  ic_splash_screen.xml  ic_title_white.xml  ic_writting_file.xml
app/src/main/res/layout/: activity_create_new_feed.xml  activity_email_not_verified.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_interests.xml  activity_register_success.xml  activity_reset_password_success.xml  activity_splash.xml  activity_welcome.xml  card_image_feed.xml  card_objective_feed.xml  card_regular_feed.xml  card_webpreview_feed.xml  content_activity_main.xml  content_text_editor.xml  dialog_new_feed.xml  dialog_text_input.xml  fragment_attach_feed_images.xml  fragment_choose_feed_type.xml  fragment_favourites.xml  fragment_input_article_feed_url.xml  fragment_input_feed_category.xml  fragment_input_feed_title.xml  fragment_input_options.xml  fragment_loading.xml  fragment_menu.xml  fragment_menu_home.xml  fragment_news_feed.xml  fragment_text_editor.xml  layout_attach_image.xml  layout_error.xml  layout_no_network.xml  layout_objective.xml  layout_web_preview.xml  viewgroup_objective.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_text_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kortain/klearn/: ExampleUnitTest.java
(+28 files in other folders)
