apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kortain.klearn"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'

    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.leocardz:link-preview:2.0.0@aar'
    compile 'com.nex3z:toggle-button-group:1.1.2'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.ebolo:krichtexteditor:0.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}









apply plugin: 'com.google.gms.google-services'