<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kortain.klearn.ResetPasswordSuccessActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:srcCompat="@mipmap/footer_branding" />

    <TextView
        android:id="@+id/arp_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_arrow_back_white"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="BACK"
        android:textColor="@color/colorBackgroundPrimary"
        android:textSize="14sp"
        android:onClick="onBackPressed"/>

    <Button
        android:id="@+id/arp_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arp_back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/color_primary_gradient"
        android:fontFamily="@font/roboto_bold"
        android:onClick="resetSuccessLogin"
        android:text="@string/log_in"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/success"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="You'll receive password reset instructions if your Email Id is registered with us."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ars_success_logo"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_above="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/success_primary" />

</RelativeLayout>
