<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context="com.kortain.klearn.fragments.TextInputDialog">

    <EditText
        android:id="@+id/dti_info_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:drawableTint="@color/colorBackgroundPrimary"
        android:hint="Type extra information..."
        android:textColorLink="@color/colorWhite"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

    <ImageView
        android:id="@+id/dti_submit_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_send_black"
        android:backgroundTint="@color/colorWhite" />
</LinearLayout>
