<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kortain.klearn.fragments.InputOptions"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/cf_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_arrow_back_white"
        android:backgroundTint="@color/colorWhite" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/cf_nav_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_choices" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Provide the options for your question."
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundPrimary"
        android:textSize="20sp" />

    <include
        android:id="@+id/options"
        layout="@layout/viewgroup_objective"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fio_publish_button"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="After entering your option values select the correct answer."
        android:textColor="#B3FFFFFF"
        android:textSize="13sp" />

    <Button
        android:id="@+id/fio_publish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_button_primary_gradient"
        android:fontFamily="@font/roboto_bold"
        android:text="Publish"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</RelativeLayout>
