<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kortain.klearn.fragments.InputFeedTitle">

    <ImageView
        android:id="@+id/cf_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_arrow_back_white"
        android:backgroundTint="@color/colorWhite" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/cf_nav_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/send" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="What is the title for your post?"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundPrimary"
        android:textSize="20sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/materialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_title_white"
        android:drawableTint="@color/colorBackgroundPrimary"
        android:hint="Title"
        android:textColorLink="@color/colorWhite"
        android:textCursorDrawable="@null"
        app:met_errorColor="@color/colorBackgroundPrimary"
        app:met_maxCharacters="100"
        app:met_minCharacters="10"
        app:met_primaryColor="@color/colorWhite"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/colorWhite" />

    <Button
        android:id="@+id/cf_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_button_primary_gradient"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/materialEditText"
        android:layout_below="@+id/materialEditText"
        android:layout_marginEnd="16dp"
        android:text="eg. US announcement brings relief for Indian Techies."
        android:textColor="#B3FFFFFF"
        android:textSize="13sp" />

</RelativeLayout>
