<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lai_choose_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_camera_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Take photo"
            android:textColor="@color/colorBlackSecondary"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lai_choose_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_insert_photo_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Choose from gallery"
            android:textColor="@color/colorBlackSecondary"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>